# CA3Blazor

./: .gitignore
.github/workflows/: build-and-test.yml  deploy-gh-pages.yml
FreeToGameExplorer/: App.razor  FreeToGameExplorer.sln  FreeToGameExplorer.slnx  Program.cs  _Imports.razor
FreeToGameExplorer.E2E/: FreeToGameExplorer.E2E.csproj  GameExplorerTests.cs
FreeToGameExplorer.E2E/coverage-report/: index.htm  index.html  main.js
FreeToGameExplorer/Layout/: MainLayout.razor  NavMenu.razor
FreeToGameExplorer/Models/: GameDetail.cs  GameSummary.cs
FreeToGameExplorer/Pages/: GameDetails.razor  Index.razor  PopularGames.razor
FreeToGameExplorer/Properties/: launchSettings.json
FreeToGameExplorer/Services/: GameApiClient.cs  IGameApiClient.cs
FreeToGameExplorer/wwwroot/: 404.html.html  index.html
FreeToGameExplorer/wwwroot/css/: app.css
